{
  "name": "treecord",
  "version": "0.9.1",
  "license": "GPL-3.0",
  "repository": "github:cykreet/treecord.git",
  "author": "cykreet (https://github.com/cykreet)",
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "application",
      "common"
    ]
  },
  "scripts": {
    "clean": "rimraf ./*/{dist,tsconfig.tsbuildinfo,yarn-error.log}"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
