{
  "name": "treecord",
  "productName": "Treecord",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "repository": {
    "url": "github:cykreet/treecord"
  },
  "author": {
    "name": "cykreet",
    "url": "https://github.com/cykreet"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc-watch --onSuccess \"electron dist\""
  },
  "license": "MIT",
  "devDependencies": {
    "@types/cheerio": "^0.22.22",
    "@types/discord-rpc": "^3.0.4",
    "electron": "^11.0.0",
    "electron-builder": "^22.9.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord-rpc": "^3.1.4",
    "got": "^11.8.0"
  },
  "build": {
    "asar": false,
    "extends": null,
    "files": [
      "./dist/**/*"
    ],
    "appId": "com.cykreet.treecord",
    "win": {
      "target": "portable"
    }
  }
}
