{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        "removeComments": true,
        "moduleResolution": "node",
        "sourceMap": true
    },
    "include": [
        "*",
    ],
    "exclude": [
        "node_modules",
        "dist",
        "images"
    ]
}